Pruebas:

         Camaras                Puntos                       Calibrac
         -------                ------                       --------
  |  Fijas   | Ruidosas |  Fijos   | Ruidosos | Ruido Med || Converge
1 |    S     |    N     |    S     |    N     |   1e-5    ||    S
2 |    S     |    N     |    S     |    N     |     1     ||    S
3 |    N     |    N     |    S     |    N     |   1e-5    ||    S
4 |    N     |    N     |    S     |    N     |     1     ||    S
5 |    S     |    N     |    N     |    N     |   1e-5    ||    N
6 |    S     |    N     |    N     |    N     |     1     ||    N

7 |    N     |    S     |    S     |    N     |   1e-5    ||    S
8 |    N     |    S     |    S     |    N     |     1     ||    S
9 |    S     |    N     |    N     |    S     |   1e-5    ||    N
10|    S     |    N     |    N     |    S     |     1     ||    N
11|          |          |          |          |   1e-5    ||     
12|          |          |          |          |     1     ||     